<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="Font/stylesheet.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Homsto</title>
</head>
<body>
	<header class="header">
	 	<div class="container">
	 		<nav class="header__nav">
		 		<a href="index.html" class="logo"></a>
 				<nav class="menu">
 					<div class="menu__item"><a href="#">Brand</a></div>
 					<div class="menu__item"><a href="#">Features</a></div>
 					<div class="menu__item"><a href="#">Adheres With</a></div>
 					<div class="menu__item"><a href="#">Instruction</a></div>
 					<div class="menu__item"><a href="#">Use For</a></div>
 					<div class="menu__item"><a href="#">Callery</a></div>
 					<div class="menu__item"><a href="#">Video</a></div>
		 		</nav>
		 		<div class="header__btn btn">Buy Now</div>
		 		<div class="header__btn btn hidden">Menu</div>
	 		</nav>
	 	</div>
	</header>
	<section class="offer">
 		<div class="container">
	 		<div class="offer__header">	
	 			<div class="offer__logo">
	 				<p class="offer__text">Give free rein to your creativity</p>
	 			</div>
	 		</div>
 			<div class="offer__cards">
	 			<div class="offer__card">
	 				<img src="img/glossy.png" alt="" class="card__img">
	 				<div class="offer__arrow">
 						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.53 28"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M10.89,27.76l9.33-8.4a.93.93,0,0,0,.31-.69v-5.6a.93.93,0,0,0-1.55-.7l-8.71,7.84L1.56,12.37a1,1,0,0,0-1-.16,1,1,0,0,0-.55.86v5.6a.93.93,0,0,0,.31.69l9.33,8.4A.93.93,0,0,0,10.89,27.76Z"/><path d="M10.89,15.63l9.33-8.4a.93.93,0,0,0,.31-.7V.93A.93.93,0,0,0,20,.08a.92.92,0,0,0-1,.16L10.27,8.08,1.56.24a.94.94,0,0,0-1-.16A1,1,0,0,0,0,.93v5.6a.93.93,0,0,0,.31.7l9.33,8.4A.93.93,0,0,0,10.89,15.63Z"/></g></g></svg>
	 				</div>
	 				<div class="card__btn btn">Buy Now</div>
	 				<p class="card__text">Free Delivery</p>
	 			</div>
	 			<div class="offer__card">
	 				<img src="img/Clear.png" alt="" class="card__img">
	 				<div class="offer__arrow">
 						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.53 28"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M10.89,27.76l9.33-8.4a.93.93,0,0,0,.31-.69v-5.6a.93.93,0,0,0-1.55-.7l-8.71,7.84L1.56,12.37a1,1,0,0,0-1-.16,1,1,0,0,0-.55.86v5.6a.93.93,0,0,0,.31.69l9.33,8.4A.93.93,0,0,0,10.89,27.76Z"/><path d="M10.89,15.63l9.33-8.4a.93.93,0,0,0,.31-.7V.93A.93.93,0,0,0,20,.08a.92.92,0,0,0-1,.16L10.27,8.08,1.56.24a.94.94,0,0,0-1-.16A1,1,0,0,0,0,.93v5.6a.93.93,0,0,0,.31.7l9.33,8.4A.93.93,0,0,0,10.89,15.63Z"/></g></g></svg>
	 				</div>
	 				<div class="card__btn btn">Buy Now</div>
	 				<p class="card__text">Free Delivery</p>
	 			</div>
	 			<div class="offer__card">
	 				<img src="img/Matte.png" alt="" class="card__img">
	 				<div class="offer__arrow">
 						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.53 28"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M10.89,27.76l9.33-8.4a.93.93,0,0,0,.31-.69v-5.6a.93.93,0,0,0-1.55-.7l-8.71,7.84L1.56,12.37a1,1,0,0,0-1-.16,1,1,0,0,0-.55.86v5.6a.93.93,0,0,0,.31.69l9.33,8.4A.93.93,0,0,0,10.89,27.76Z"/><path d="M10.89,15.63l9.33-8.4a.93.93,0,0,0,.31-.7V.93A.93.93,0,0,0,20,.08a.92.92,0,0,0-1,.16L10.27,8.08,1.56.24a.94.94,0,0,0-1-.16A1,1,0,0,0,0,.93v5.6a.93.93,0,0,0,.31.7l9.33,8.4A.93.93,0,0,0,10.89,15.63Z"/></g></g></svg>
	 				</div>
	 				<div class="card__btn btn">Buy Now</div>
	 				<p class="card__text">Free Delivery</p>
	 			</div>	 			
 			</div>
 		</div>
	</section>
	<section class="sticker">
	 	<div class="container">
	 		<h2 class="section__title">Sticker Paper Features</h2>	
	 		<div class="stickers">
	 			<div class="stickers__item">
	 				<h3>Waterproof</h3>
	 				<div class="stickers__icon">
	 					<p class="stickers__num"><span>01</span></p>
	 					<img src="SVG/Waterproof.svg" alt="" class="stickers__img">
	 				</div>
	 			</div>
	 			<div class="stickers__item">
	 				<h3>Quick Dry</h3>
	 				<div class="stickers__icon">
	 					<p class="stickers__num"><span>02</span></p>
	 					<img src="SVG/Waterproof.svg" alt="" class="stickers__img">
	 				</div>
	 			</div>
	 			<div class="stickers__item">
	 				<h3>Bright Colors</h3>
	 				<div class="stickers__icon">
	 					<p class="stickers__num"><span>03</span></p>
	 					<img src="SVG/brightness.svg" alt="" class="stickers__img">
	 				</div>
	 			</div>
	 			<div class="stickers__item">
	 				<h3>Adheres Greatly</h3>
	 				<div class="stickers__icon">
	 					<p class="stickers__num"><span>04</span></p>
	 					<img src="SVG/Adheres_Greatly.svg" alt="" class="stickers__img">
	 				</div>
	 			</div>
	 			<div class="stickers__item">
	 				<h3>Durability</h3>
	 				<div class="stickers__icon">
	 					<p class="stickers__num"><span>05</span></p>
	 					<img src="SVG/noun_Shield.svg" alt="" class="stickers__img">
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	</section>
	<section class="adheres">
		<div class="adheres__orange"></div>
		<div class="container">
			<div class="adheres__container">
				<h2 class="section__title">Adheres With</h2>
				<div class="adheres__items">
					<div class="adheres__item metal">
						<h4 class="adheres__title"><span>Metal</span></h4>
						<img src="img/fridge.png" class="adheres__img" alt="">
					</div>
					<div class="adheres__item glass">
						<h4 class="adheres__title"><span>Glass</span></h4>
						<img src="img/Tips.png" class="adheres__img" alt="">
					</div>
					<div class="adheres__item plastic">
						<h4 class="adheres__title"><span>Plastic</span></h4>
						<img src="img/container .png" class="adheres__img" alt="">
					</div>
					<div class="adheres__item wood">
						<h4 class="adheres__title"><span>Wood</span></h4>
						<img src="img/skate.png" class="adheres__img" alt="">
					</div>
				</div>
				<div class="adheres__warning">
					<p class="adheres__text"><span>Not recommended</span> for use on soft surfaces and T-shirts</p>
					<div class="adheres__icon">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.09 50"><g id="Слой_2" data-name="Слой 2"><g id="Layer_1" data-name="Layer 1"><path d="M52,38.25,33.2,3.74a7.76,7.76,0,0,0-13.28,0L1.1,38.25A7.77,7.77,0,0,0,7.74,50H45.37A7.79,7.79,0,0,0,52,38.25ZM26.56,43.78a3.12,3.12,0,1,1,3.12-3.12h0A3.12,3.12,0,0,1,26.56,43.78Zm3.12-12.46a3.12,3.12,0,1,1-6.24,0V15.82a3.12,3.12,0,1,1,6.24,0Z"/></g></g></svg>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="printing">
		<div class="container">
			<h2 class="section__title">Printing Instruction</h2>
			<div class="printing__items">
				<div class="printing__item item_1">
					<span class="printing__num">1</span>
					<div class="printing__instruction">Print</div>
				</div>
				<div class="printing__item item_2">
					<span class="printing__num">2</span>
					<div class="printing__instruction">Cut</div>
				</div>
				<div class="printing__item item_3">
					<span class="printing__num">3</span>
					<div class="printing__instruction">Peel</div>
				</div>
				<div class="printing__item item_4">
					<span class="printing__num">4</span>
					<div class="printing__instruction">Stick</div>
				</div>
			</div>
		</div>
	</section>
	<section class="premium">
		<div class="container">
			<h2 class="section__title">Premium Printable Vinyl Sticker Paper</h2>
			<div class="premium__info">
				<p class="info__1">for Inkjet Printer</p>
				<p class="info__2">20 Waterproof Decal Sheets</p>
				<p class="info__3">Tear and Scratch Resistant</p>
				<p class="info__4">Letter Size 8.5" x 11"</p>
			</div>
		</div>
	</section>
	<section class="premium__instruction">
		<div class="container">
			<div class="wrapper">
				<div class="left__column">
					<img src="img/work.png" class="premium__printer" alt="printer">
					<div class="premium__caption">
						<img src="img/print.png" class="caption__img" alt="">
						<p class="caption__text">Printable Sticker Paper Suitable for Most Inkjet Printers</p>
					</div>
					<div class="premium__logo">
						<a href="index.html"><img src="img/logo.png" alt=""></a>
					</div>
				</div>
				<div class="advantages__items">
					<div class="advantages__item">
						<h4 class="advantages__title">COMPATIBLE WITH ANY INKJET PRINTER:</h4>	
						<p class="advantages__text">This Inkjet vinyl sticker paper is perfectly compatible with any Inkjet printer. Set includes 20 vinyl sheets. They are made from a 8.5" x 11" paper with glossy finish that highlights any prints you choose.</p>
					</div>
					<div class="advantages__item">
						<h4 class="advantages__title">WATERPROOF AND SELF-ADHESIVE: </h4>	
						<p class="advantages__text">This waterproof sticker paper for Inkjet printer available for use on surfaces such as wood, metal, glass, and plastic, it is also very compatible with water-prone surfaces. You can create exciting labels and tags with this printable vinyl sheets for inkjet. We recommend to use UV spray for more protection.</p>
					</div>
					<div class="advantages__item">
						<h4 class="advantages__title">HIGHLY DURABLE AND SCRATCH-RESISTANT:</h4>	
						<p class="advantages__text">This printable sticker paper white is the perfect vinyl printer sticker paper glossy for anyone. Made from high-quality glossy paper, it is scratch and tear-resistant, making it an ideal choice for any creative project.</p>
					</div>
					<div class="advantages__item">
						<h4 class="advantages__title">QUICK-DRYING AND COMFORTABLE APPLICATION:</h4>	
						<p class="advantages__text">With our waterproof printable vinyl for Inkjet printer, you can easily apply your unique prints. At the same time, it dries very quickly (in 5 minutes). This printable decal paper guarantees a creativity friendly process.</p>
					</div>
					<div class="advantages__item">
						<h4 class="advantages__title">CUSTOMIZABLE FOR EVERYTHING:</h4>	
						<p class="advantages__text">The white printable vinyl sticker paper is a fun piece for any creative. Highly customizable and great for DIY projects, the inkjet printable vinyl allows you to choose a pattern you want quickly. You can also make exciting patterns on surfaces such as cars, mugs, walls, and much more.process.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="products">
		<div class="container">
			<h2 class="section__title">Our products</h2>
			<table class="products__info">
				<thead>
					<tr>
						<th></th>
						<th class="products__item1">
							<h4 class="products__title">Premium Matte </h4>
							<p class="products__text">Printable Vinyl Sticker Paper</p>
						</th>
						<th class="products__item2">
							<h4 class="products__title">Premium Matte </h4>
							<p class="products__text">Printable Vinyl Sticker Paper</p>
						</th>
						<th class="products__item3">
							<h4 class="products__title">Premium Matte </h4>
							<p class="products__text">Printable Vinyl Sticker Paper</p>
						</th>
						<th class="products__item1">
							<h4 class="products__title">Premium Matte </h4>
							<p class="products__text">Printable Vinyl Sticker Paper</p>
						</th>
						<th class="products__item2">
							<h4 class="products__title">Premium Matte </h4>
							<p class="products__text">Printable Vinyl Sticker Paper</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Number of Items</td>
						<td>20 Sheets</td>
						<td>20 Sheets</td>
						<td>20 Sheets</td>
						<td>20 Sheets</td>
						<td>20 Sheets</td>
					</tr>
					<tr>
						<td>Paper Surface</td>
						<td>Matte</td>
						<td>Glossy</td>
						<td>Frosty clear</td>
						<td>Matte</td>
						<td>Glossy</td>
					</tr>
					<tr>
						<td>Dimensions</td>
						<td>8.5 x 11 inch</td>
						<td>8.5 x 11 inch</td>
						<td>8.5 x 11 inch</td>
						<td>8.5 x 11 inch</td>
						<td>Printer Type</td>
					</tr>
					<tr>
						<td>Printer Type</td>
						<td>Inkjet</td>
						<td>Inkjet</td>
						<td>Inkjet</td>
						<td>Laser</td>
						<td>Laser</td>
					</tr>
					<tr>
						<td>Waterproof Paper</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
					</tr>
					<tr>
						<td>Bright Colors</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
					</tr>
					<tr>
						<td>Excellent Adhesive</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
					</tr>
					<tr>
						<td>Paper Dries Quickly</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
					</tr>
					<tr>
						<td>Scratch Resistant</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
						<td class="checked">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<div class="table__btn btn">Buy Now</div>
							<p class="free__delivery">Free Delivery</p>
						</td>
						<td>
							<div class="table__btn btn">Buy Now</div>
							<p class="free__delivery">Free Delivery</p>
						</td>
						<td>
							<div class="table__btn btn">Buy Now</div>
							<p class="free__delivery">Free Delivery</p>
						</td>
						<td>
							<div class="table__btn btn">Buy Now</div>
							<p class="free__delivery">Free Delivery</p>
						</td>
						<td>
							<div class="table__btn btn">Buy Now</div>
							<p class="free__delivery">Free Delivery</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section class="gallery">
		<div class="container">
			<h2 class="section__title">GALLERY</h2>
			<div class="gallery__photos">
				<div class="gallery__item">
					<img src="img/gallery_1.png" alt="" class="gallery__photo1">
					<div class="gallery__wrapper">
						<div class="gallery__container">
							<img src="img/gallery_2.png" alt="" class="gallery__photo2">
							<img src="img/gallery_3.png" alt="" class="gallery__photo3">
						</div>
						<div class="gallery__container">	
							<img src="img/gallery_4.png" alt="" class="gallery__photo4">
						</div>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__container">
						<img src="img/gallery_5.png" alt="" class="gallery__photo5">
						<img src="img/gallery_6.png" alt="" class="gallery__photo6">
					</div>
					<div class="gallery__container">
						<img src="img/gallery_7.png" alt="" class="gallery__photo7">
						<img src="img/gallery_8.png" alt="" class="gallery__photo8">	
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="video">
		<div class="container">	
			<h2 class="section__title">video</h2>
			<div class="video__slider">
				<div class="video__item">
					<iframe width="300" height="200" src="https://www.youtube.com/embed/tnTzJQLmPrg" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video__youtube"></iframe>
					<h3 class="video__title">Premium Matte Printable Vinyl Sticker Paper</h3>
					<p class="video__text"><a href="#">HOMSTO DESIGN</a></p>
				</div>
				<div class="video__item">
					<iframe width="300" height="200" src="https://www.youtube.com/embed/kmxPFKIe4Zs" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video__youtube"></iframe>
					<h3 class="video__title">Premium Matte Printable Vinyl Sticker Paper</h3>
					<p class="video__text"><a href="#">HOMSTO DESIGN</a></p>
				</div>
				<div class="video__item">
					<iframe width="300" height="200" src="https://www.youtube.com/embed/Rqf3J4ZOPCw" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video__youtube"></iframe>
					<h3 class="video__title">Premium Matte Printable Vinyl Sticker Paper</h3>
					<p class="video__text"><a href="#">HOMSTO DESIGN</a></p>
				</div>
			</div>
		</div>
	</section>
	<section class="choose">
		<div class="container">
			<div class="choose__wrapper">
				<h2 class="choose__title">Choose your sticker</h2>
			</div>
			<div class="choose__items">
				<div class="choose__item im1">
					<img src="img/Matte_elipse.png" alt="Matte" class="item__img">
					<h3 class="item__title">Matte</h3>
	 				<div class="offer__arrow">
 						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.53 28"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M10.89,27.76l9.33-8.4a.93.93,0,0,0,.31-.69v-5.6a.93.93,0,0,0-1.55-.7l-8.71,7.84L1.56,12.37a1,1,0,0,0-1-.16,1,1,0,0,0-.55.86v5.6a.93.93,0,0,0,.31.69l9.33,8.4A.93.93,0,0,0,10.89,27.76Z"/><path d="M10.89,15.63l9.33-8.4a.93.93,0,0,0,.31-.7V.93A.93.93,0,0,0,20,.08a.92.92,0,0,0-1,.16L10.27,8.08,1.56.24a.94.94,0,0,0-1-.16A1,1,0,0,0,0,.93v5.6a.93.93,0,0,0,.31.7l9.33,8.4A.93.93,0,0,0,10.89,15.63Z"/></g></g></svg>
	 				</div>
					<div class="choose__btn btn">Buy Now</div>
					<p class="card__text">Free Delivery</p>
				</div>
				<div class="choose__item im2">
					<img src="img/Glossy_elipse.png" alt="Glossy" class="item__img">
					<h3 class="item__title">Glossy</h3>
	 				<div class="offer__arrow">
 						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.53 28"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M10.89,27.76l9.33-8.4a.93.93,0,0,0,.31-.69v-5.6a.93.93,0,0,0-1.55-.7l-8.71,7.84L1.56,12.37a1,1,0,0,0-1-.16,1,1,0,0,0-.55.86v5.6a.93.93,0,0,0,.31.69l9.33,8.4A.93.93,0,0,0,10.89,27.76Z"/><path d="M10.89,15.63l9.33-8.4a.93.93,0,0,0,.31-.7V.93A.93.93,0,0,0,20,.08a.92.92,0,0,0-1,.16L10.27,8.08,1.56.24a.94.94,0,0,0-1-.16A1,1,0,0,0,0,.93v5.6a.93.93,0,0,0,.31.7l9.33,8.4A.93.93,0,0,0,10.89,15.63Z"/></g></g></svg>
	 				</div>
					<div class="choose__btn btn">Buy Now</div>
					<p class="card__text">Free Delivery</p>
				</div>
				<div class="choose__item im3">
					<img src="img/Frosty_clear_elipse.png" alt="Frosty" class="item__img">
					<h3 class="item__title">Frosty Clear</h3>
	 				<div class="offer__arrow">
 						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.53 28"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M10.89,27.76l9.33-8.4a.93.93,0,0,0,.31-.69v-5.6a.93.93,0,0,0-1.55-.7l-8.71,7.84L1.56,12.37a1,1,0,0,0-1-.16,1,1,0,0,0-.55.86v5.6a.93.93,0,0,0,.31.69l9.33,8.4A.93.93,0,0,0,10.89,27.76Z"/><path d="M10.89,15.63l9.33-8.4a.93.93,0,0,0,.31-.7V.93A.93.93,0,0,0,20,.08a.92.92,0,0,0-1,.16L10.27,8.08,1.56.24a.94.94,0,0,0-1-.16A1,1,0,0,0,0,.93v5.6a.93.93,0,0,0,.31.7l9.33,8.4A.93.93,0,0,0,10.89,15.63Z"/></g></g></svg>
	 				</div>
					<div class="choose__btn btn">Buy Now</div>
					<p class="card__text">Free Delivery</p>
				</div>
			</div>			
		</div>
	</section>
	<section class="paper">
		<div class="container">	
			<div class="paper__wrapper">
				<div class="paper__info">
					<h2 class="paper__title">Why choose HOMSTO sticker paper?</h2>
					<p class="paper__text">Our sticker paper is produced in our state-of-the-art <span>professional</span> fabrication. The manufacturer meets all equired <span>certificates</span> andis privided whis strict <span>quality control.</span></p>
					<p class="paper__text">Our sticker paper is produced in our state-of-the-art professional fabrication. The manufacturer meets all equired certificates andis privided whis strict quality control.</p>
				</div>
				<div class="paper__benefits">
					<table class="paper__table">
						<tbody>
							<tr>
								<td class="th th1">FACTS</td>
								<td class="th th2">
								</td>
								<td class="th th3">OTHER BRANDS</td>
							</tr>
							<tr>
								<td>20 Sheets</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
								<td class="disabled">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path d="M12,24A12,12,0,1,1,24,12,12,12,0,0,1,12,24ZM12,1.71A10.29,10.29,0,1,0,22.29,12,10.31,10.31,0,0,0,12,1.71Z"/><path d="M16.29,17.14a.85.85,0,0,1-.61-.25L7.11,8.32A.86.86,0,1,1,8.32,7.11l8.57,8.57a.85.85,0,0,1,0,1.21A.83.83,0,0,1,16.29,17.14Z"/><path d="M7.71,17.14a.83.83,0,0,1-.6-.25.85.85,0,0,1,0-1.21l8.57-8.57a.86.86,0,1,1,1.21,1.21L8.32,16.89A.85.85,0,0,1,7.71,17.14Z"/></g></g></svg>
								</td>
							</tr>

							<tr>
								<td>Premium Quality Vinyl</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
								<td class="disabled">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path d="M12,24A12,12,0,1,1,24,12,12,12,0,0,1,12,24ZM12,1.71A10.29,10.29,0,1,0,22.29,12,10.31,10.31,0,0,0,12,1.71Z"/><path d="M16.29,17.14a.85.85,0,0,1-.61-.25L7.11,8.32A.86.86,0,1,1,8.32,7.11l8.57,8.57a.85.85,0,0,1,0,1.21A.83.83,0,0,1,16.29,17.14Z"/><path d="M7.71,17.14a.83.83,0,0,1-.6-.25.85.85,0,0,1,0-1.21l8.57-8.57a.86.86,0,1,1,1.21,1.21L8.32,16.89A.85.85,0,0,1,7.71,17.14Z"/></g></g></svg>
								</td>
							</tr>

							<tr>
								<td>Waterproof Paper</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
							</tr>

							<tr>
								<td>Bright Colors</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
								<td class="disabled">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path d="M12,24A12,12,0,1,1,24,12,12,12,0,0,1,12,24ZM12,1.71A10.29,10.29,0,1,0,22.29,12,10.31,10.31,0,0,0,12,1.71Z"/><path d="M16.29,17.14a.85.85,0,0,1-.61-.25L7.11,8.32A.86.86,0,1,1,8.32,7.11l8.57,8.57a.85.85,0,0,1,0,1.21A.83.83,0,0,1,16.29,17.14Z"/><path d="M7.71,17.14a.83.83,0,0,1-.6-.25.85.85,0,0,1,0-1.21l8.57-8.57a.86.86,0,1,1,1.21,1.21L8.32,16.89A.85.85,0,0,1,7.71,17.14Z"/></g></g></svg>
								</td>
							</tr>

							<tr>
								<td>Excellent Adhesive</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
							</tr>

							<tr>
								<td>Paper Dries Quickly</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
								<td class="disabled">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path d="M12,24A12,12,0,1,1,24,12,12,12,0,0,1,12,24ZM12,1.71A10.29,10.29,0,1,0,22.29,12,10.31,10.31,0,0,0,12,1.71Z"/><path d="M16.29,17.14a.85.85,0,0,1-.61-.25L7.11,8.32A.86.86,0,1,1,8.32,7.11l8.57,8.57a.85.85,0,0,1,0,1.21A.83.83,0,0,1,16.29,17.14Z"/><path d="M7.71,17.14a.83.83,0,0,1-.6-.25.85.85,0,0,1,0-1.21l8.57-8.57a.86.86,0,1,1,1.21,1.21L8.32,16.89A.85.85,0,0,1,7.71,17.14Z"/></g></g></svg>
								</td>
							</tr>

							<tr>
								<td>Scratch Resistant</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
								<td class="checked">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><g id="Слой_2" data-name="Слой 2"><g id="Capa_1" data-name="Capa 1"><path d="M6.48,8a1.08,1.08,0,0,0-.81-.35A1.14,1.14,0,0,0,4.92,8a1.11,1.11,0,0,0-.06,1.56l3.65,4a1.08,1.08,0,0,0,.79.35h0a1.1,1.1,0,0,0,.78-.32L19.34,4.3a1.1,1.1,0,0,0-1.56-1.56l-8.42,8.4Z"/><path d="M18.9,8.9A1.1,1.1,0,0,0,17.8,10,7.8,7.8,0,1,1,10,2.2,1.1,1.1,0,0,0,10,0,10,10,0,1,0,20,10,1.1,1.1,0,0,0,18.9,8.9Z"/></g></g></svg>
								</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="container">
			<div class="ct_wrapper">
				<div class="contacts__item1">
					<div class="contacts__logo"><a href="index.html"></a></div>
					<p class="motivation">Give free rein to your creativity</p>
				</div>
				<div class="contacts__item2">
					<p class="contacts__menu"><a href="#">Menu</a></p>
					<nav class="ct_nav">
						<ul>
							<li><a href="#">Brand</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Adheres With</a></li>
							<li><a href="#">Instruction</a></li>
							<li><a href="#">Use For</a></li>
							<li><a href="#">Callery</a></li>
							<li><a href="#">Video</a></li>
						</ul>
					</nav>
				</div>
				<div class="contacts__item3">
					<p class="contacts__menu"><a href="#">Contact</a></p>
					<div class="contact__question">
						<p>Feel free to contact us via</p>
						<p><span>E-mail</span>: homsto.co@gmail.com</p>
					</div>
					<div class="btn">Have a question?</div>
				</div>
				<div class="contacts__item4">
					<p class="contacts__menu">
						<a href="#">Connect with us</a>
					</p>
					<div class="social">
						<div class="icon instagram"></div>
						<div class="icon twitter"></div>
						<div class="icon darnet"></div>
						<div class="icon youtube"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<p class="copy">Copyright © Homsto2020</p>
	</footer>

	<script src="js/main.js"></script>
</body>
</html>